# LMS-APIs

./: RGL_LMS.sln
RGL_LMS/: Dockerfile  MappingProfile.cs  Program.cs  RGL_LMS.csproj  appsettings.json
RGL_LMS/Configurations/: RoleConfiguration.cs
RGL_LMS/Controllers/: CourseController.cs  UserController.cs  ViewCourseController.cs
RGL_LMS/Dto/: CourseDto.cs  ResponseMessage.cs  UserDto.cs  UserForRegistrationDto.cs  ViewCourseDto.cs
RGL_LMS/JWTFeature/: JwtHandler.cs
RGL_LMS/Migrations/: 20250526101231_initial.Designer.cs  20250526101231_initial.cs  20250526103144_varchar.Designer.cs  20250526103144_varchar.cs  20250527042458_srno..Designer.cs  20250527042458_srno..cs  20250609083530_roleupdate.Designer.cs  20250609083530_roleupdate.cs  20250609085811_role1.Designer.cs  20250609085811_role1.cs  20250609094849_rolestring.Designer.cs  20250609094849_rolestring.cs  20250610074532_course.Designer.cs  20250610074532_course.cs  20250610075832_idupdat.Designer.cs  20250610075832_idupdat.cs  20250610094554_courses.Designer.cs  20250610094554_courses.cs  20250724040107_rol.Designer.cs  20250724040107_rol.cs  20250806084440_Addviewcourse.Designer.cs  20250806084440_Addviewcourse.cs  20250806092719_viewcount.Designer.cs  20250806092719_viewcount.cs  20250806100107_viewcourse.Designer.cs  20250806100107_viewcourse.cs  20250808145032_courseId.Designer.cs  20250808145032_courseId.cs  RGL_LMS_DBContextModelSnapshot.cs
RGL_LMS/Models/: Courses.cs  RGL_LMS_DBContext.cs  Users.cs  ViewCourse.cs
RGL_LMS/Properties/: launchSettings.json
RGL_LMS/Service/: CourseDAL.cs  UserDAL.cs  ViewCourseDAL.cs
