<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>62d272f3-86e1-4804-8928-eec5e60db4ec</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
  <!-- Database and Identity -->
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />

  <!-- Azure Storage -->
  <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />

  <!-- Utilities -->
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

  <!-- Swagger / OpenAPI -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />

  <!-- Azure Container Tools -->
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	  
	  
</ItemGroup>


</Project>

